{
  "name": "tourist-helper-backend",
  "version": "1.0.0",
  "description": "Tourist Helper Backend API with role-based access control",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:danger": "node src/scripts/seed.js",
    "seed-test": "node src/scripts/seed-recommendation-test.js",
    "cleanup-seed": "node src/scripts/cleanup-and-seed-proper.js",
    "init-users": "node src/scripts/init-users.js",
    "test-db": "node src/scripts/test-db.js",
    "test": "jest --passWithNoTests",
    "recalc:ratings": "node src/scripts/recalc-ratings.js"
  },
  "keywords": [
    "tourism",
    "sdp",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
